package com.shsxt.Lisa;
/*
 * 数组
 * 是储存相同类型的数据的容器,能存储多个
 * 变量:只能存一个
 * 
 * 下标,角标,索引(从0开始)
 * 在数组中,每一个数据都有一个编号
 * 
 * 元素;指的就是数组中的每一个值
 * 
 * 定义的格式
 * 数据类型[] 数组名;
 * 数据类型   数组名[];//不要这样写
 * 
 * 注意:
 * 数组的长度===>[长度]
 * 数组索引 最大只能到 长度-1;
 *	
 * 
 */
public class ArrayTest {
    public static void main(String[] args) {
	//数组的定义
	int[] arr;
	String arr1[];//不建议
	
	//存值
	//arr=new int[5];//下标到四
	//第一种方法 存值 注意[]中不需要写长度
	arr=new int[]{1,2,3,4,5};
	//第二种
	arr[0]=1;
	System.out.println(arr[0]);
	
	//第三种是第一种的简写
	int[] arr2={1,2,3,4};
	//arr={1,2,3,4,5};//赋过值的不可以再简写
	
	
    }
}
